<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/index.css">

    <title>Cadius Gaming Community</title>
</head>
<body>
    <div id="grid" class="bg-img">
        <div class="logo">
            <img src="assets/img/cadius_logo.png" class="logo" alt="Cadius Gaming Community Logo">
        </div>
        <div class="svr-details">
            <a href="info.html">Game and Server Info</a>
            <p>Come check out what games the community are playing and what servers are being run.</p> 
        </div>
        <div class="about-us">
            <a href="about.html">About Cadius Gaming</a>
            <p>Want to learn more about how Cadius Gaming Community, then view the about us section.</p>
            
        </div>
        <div class="contact-us">
            <a href="contact.html">Contact Cadius Gaming</a>
            <p>Have any questions or technical issues please contact us.</p>
            
        </div>  
    </div>
</body>
</html>